<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/sskh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:gravity="center"
        android:hint="请输入客户名称或关键字"
        android:inputType="text"
        android:textSize="14sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/find_kh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="搜索客户"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:textAllCaps="false" />

    <ListView
        android:layout_margin="6dp"
        android:id="@+id/date_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
